sql=select t.* from indicator_real_2017 t where t.dat='#D1' and t.scopetype='\u7AD9\u70B9' and t.norm='\u4E0B\u8F66\u5BA2\u6D41'  and  t.range='\u65E5' and t.timefeature is null
d1=20170101
d2=20180101
dayStep=1
#oracle
jdbc.url=jdbc:oracle:thin:@10.212.140.211:1521:buscity
jdbc.username=buscitynew
jdbc.password=admin123ttyj7890uiop
#email config
em.email.fromUserConfig=smtp#smtp.tongtusoft.com.cn#true#xingjian@tongtusoft.com.cn#null
em.email.toUserConfig=xingjian@tongtusoft.com.cn
em.email.ccUserConfig=xingjian@tongtusoft.com.cn
em.email.errorUserConfig=xingjian@tongtusoft.com.cn
dataFilePath=E:\\xingjiantools\\busnorm\\data
em.email.title=busnorm\u52A8\u6001\u6570\u636E
em.email.content=busnorm data export success!
exportSuffix=-busnorm-xckl
pageSize=300000
fileWriteMode=no