sql=select t.* from de_detail_bus_cardbody t where t.offtime>to_date('#D1','yyyymmdd') and  t.offtime<to_date('#D2','yyyymmdd')  and  t.onlinecode in ('1101', '1102', '1103', '1104', '1105', '1106', '1107', '1108', '1109', '1110', '1111', '1112', '1113', '1114', '1115', '1116', '1117', '1118', '1119', '1120', '1121', '1122', '1123', '1124', '1125', '1126', '1201', '1202', '1205')  and tmode='B'
d1=20171201
d2=20171208
dayStep=1
#oracle
jdbc.url=jdbc:oracle:thin:@10.212.140.211:1521:buscity
jdbc.username=buscitynew
jdbc.password=admin123ttyj7890uiop
#email config
em.email.fromUserConfig=smtp#smtp.tongtusoft.com.cn#true#xingjian@tongtusoft.com.cn#null
em.email.toUserConfig=wangfang@tongtusoft.com.cn
em.email.ccUserConfig=xingjian@tongtusoft.com.cn
em.email.errorUserConfig=xingjian@tongtusoft.com.cn
dataFilePath=d:\\tocc_yangrui
em.email.title=\u516C\u4EA4\u5237\u5361\u6570\u636E
em.email.content=\u516C\u4EA4\u6570\u636E\u5BFC\u51FA\u6210\u529F\uFF0C\u8BF7\u77E5\u6653\uFF01
exportSuffix=-xhbus-sk
pageSize=300000

