sql=select t.cardid,t.onlinecode,t.onstation,t.ontime,t.offstation,t.offtime,t.arraw from de_detail_bus_cardbody t where offtime>to_date('#D1','yyyymmdd') and offtime<to_date('#D2','yyyymmdd') and tmode='B' and onlinecode in ('126','140','673','75','9','98','113','55008','1107','650','405','113','488','639','20','43','120','673','403','639','411','95','306','619','640','117','30','34','46002')
d1=20171001
d2=20171201
dayStep=1
#oracle
jdbc.url=jdbc:oracle:thin:@10.212.140.211:1521:buscity
jdbc.username=buscitynew
jdbc.password=admin123ttyj7890uiop
#email config
em.email.fromUserConfig=smtp#smtp.tongtusoft.com.cn#true#xingjian@tongtusoft.com.cn#null
em.email.toUserConfig=liuzhi@tongtusoft.com.cn
em.email.ccUserConfig=xingjian@tongtusoft.com.cn
em.email.errorUserConfig=xingjian@tongtusoft.com.cn
dataFilePath=D:\\xingjian\\liuzhi1-cardbody\\data
em.email.title=cardbody\u52A8\u6001\u6570\u636E
em.email.content=cardbody data export success!
exportSuffix=-cardbody
pageSize=300000
fileWriteMode=no