projectname=\u6838\u9AD8\u57FA\u51FA\u79DF\u8F66\u76D1\u6D4B\u7CFB\u7EDF
fileType=xxx
level=xxx
authuser=xingjian
checkuser=xingjian
version=0.1
databasename=tocc2
ip=192.168.1.188
user=buscitynew
password=admin123ttyj7890uiop
remarksReporting=true
jdbc.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
path=d://
