projectname=\u7EFC\u5408\u8FD0\u8F93\u534F\u8C03\u4E0E\u4FDD\u969C\u7CFB\u7EDF
fileType=\u6570\u636E\u5E93\u8BBE\u8BA1
level=\u4FDD\u5BC6
authuser=xingjian
checkuser=xingjian
version=0.1
databasename=orcl
ip=172.24.186.50
user=tocccontrol
password=tocccontrol
remarksReporting=true
jdbc.url=jdbc:oracle:thin:@172.24.186.50:1521:orcl
path=D://
template=D://table_template.docx
