toFilePath=E:\\tempworkspace\\zzgml\\
#oracle
jdbc.url=jdbc:oracle:thin:@ttyjbj.ticp.net:15211:orcl
jdbc.username=TMGPSHIS
jdbc.password=TMGPSHIS
sql=SELECT * FROM (SELECT ROWNUM AS ROWNO, T.MACH_NO,T.LNG,T.LAT FROM TM_BUS_SITE_HIS T WHERE  ROWNUM <= 30000) TABLE_ALIAS WHERE TABLE_ALIAS.ROWNO >= 0
contentXML=E:\\gitworkspace\\pbtools\\com.promisepb.tools.deegree\\src\\main\\resources\\zz\\content.xml
headerXML=E:\\gitworkspace\\pbtools\\com.promisepb.tools.deegree\\src\\main\\resources\\zz\\header.xml
envelopeXML=E:\\gitworkspace\\pbtools\\com.promisepb.tools.deegree\\src\\main\\resources\\zz\\envelope.xml