#oracle
ds1.jdbc.url=jdbc:oracle:thin:@10.212.138.190:1521:toccdb1
ds1.jdbc.username=tocc2
ds1.jdbc.passwd=admin123
ds2.jdbc.url=jdbc:oracle:thin:@10.212.140.171:1521:gljtdb
ds2.jdbc.username=trafficroad
ds2.jdbc.passwd=admin123
#email config
em1.email.fromUserConfig=smtp#smtp.tongtusoft.com.cn#true#xingjian@tongtusoft.com.cn#fld789&*(
em1.email.toUserConfig=lidongyue2000@163.com,xingjian@tongtusoft.com.cn
em1.email.ccUserConfig=wangjingjing@bjjtw.gov.cn,maolizeng@163.com
em1.email.errorUserConfig=xingjian@tongtusoft.com.cn
dataFilePath=d:\\xingjian\\dataexportworkspace\\
