#postgresql
pgjdbc.driverClassName=org.postgresql.Driver
pgjdbc.url=jdbc:postgresql://localhost:5432/gis_office_data
pgjdbc.username=postgres
pgjdbc.password=postgres
mysqljdbc.driverClassName=com.mysql.jdbc.Driver
mysqljdbc.url=jdbc:mysql://192.168.1.200:3306/tocc_data?rewriteBatchedStatements=true&charset=utf8&characterEncoding=utf8
mysqljdbc.username=root
mysqljdbc.password=000000
tempworkspace=E:\\tempworkspace\\iccard