srcDailyPath=F:\\project\\综合交通运行监测与服务（北京Tocc）\\报告\\日报\\2017年日报
srcZTYXQKDailyPath=F:\\project\\综合交通运行监测与服务（北京Tocc）\\报告\\日报\\总体运行情况
toDailyPath=E:\\gitworkspace\\pbtools\\com.promisepb.tools.daily\\dailyresult
event_keys=1:高速公路事件信息列表,2:高速公路计划施工信息列表,3:高速公路施工延期信息列表,4:普通公路事件信息列表,5:普通公路计划施工信息列表,6:普通公路施工延期信息列表