ftp.ip=172.24.186.99
ftp.port=21
ftp.username=tocc
ftp.passwd=!Tocc@2017
ftp.controlEncoding=GBK
ftp.ztyxqk.dir=//
download.ztyxqk.dir=E:\\xingjiantools\\daily\\data\\ztyxqk
download.daily.dir=E:\\xingjiantools\\daily\\data\\daily
derby.db_path=E:\\tempworkspace\\toccworkspace\\db_data\\tocc_db