ftp.ip=10.212.137.174
ftp.port=21
ftp.username=huandu
ftp.passwd=huandu
ftp.controlEncoding=UTF-8
ftp.ztyxqk.dir=//app//huandu//total15m//his
download.ztyxqk.dir=E:\\xingjiantools\\daily\\data\\ztyxqk
download.daily.dir=E:\\xingjiantools\\daily\\data\\daily
derby.db_path=E:\\tempworkspace\\toccworkspace\\db_data\\tocc_db